server/app/data/type_chart.json (before)
{
  "火系": {
    "attack": { "金系": 2.0, "翼系": 2.0, "幻系": 2.0, "毒系": 2.0, "机械": 2.0, "土幻系": 1.5, "水系": 0.5, "火系": 0.5, "妖系": 0.5, "灵系": 0.5, "火风系": 0.75, "木灵系": 0.75, "圣系": 0.5, "水妖系": 0.5 },
    "defense": { "金系": 0.5, "火系": 0.5, "毒系": 0.5, "幻系": 0.5, "机械": 0.5, "火风系": 0.75, "土幻系": 0.75, "水系": 2.0, "魔系": 2.0, "灵系": 2.0, "木灵系": 1.5, "圣系": 2.0, "水妖系": 1.5 },
    "attack_ordinary": ["冰系","土系","妖系","怪系","木系","圣系","水妖系","金系","雷系","音系","风系","魔系"],
    "defense_ordinary": ["冰系","土系","妖系","怪系","木系","翼系","雷系","音系","风系"]
  },
  "金系": {
    "attack": { "木系": 2.0, "怪系": 2.0, "风系": 2.0, "火风系": 1.25, "木灵系": 1.5, "音系": 2.0, "金系": 0.5, "火系": 0.5, "妖系": 0.5, "圣系": 0.5, "水妖系": 0.75 },
    "defense": { "金系": 0.5, "木系": 0.5, "风系": 0.5, "幻系": 0.5, "木灵系": 0.75, "土幻系": 0.75, "音系": 0.5, "火系": 2.0, "翼系": 2.0, "火风系": 1.25, "圣系": 2.0 },
    "attack_ordinary": ["冰系","土幻系","土系","圣系","妖系","幻系","怪系","木灵系","水系","火系","机械","火风系","灵系","翼系","雷系","水妖系"],
    "defense_ordinary": ["冰系","土系","妖系","怪系","木系","水系","机械","灵系","雷系","水妖系","音系","风系","魔系"]
  },
  "木系": {
    "attack": { "土系": 2.0, "魔系": 2.0, "雷系": 2.0, "灵系": 2.0, "木灵系": 1.25, "土幻系": 1.25, "金系": 0.5, "木系": 0.5, "风系": 0.5, "幻系": 0.5, "冰系": 0.5, "机械": 0.5, "圣系": 0.5, "火风系": 0.75 },
    "defense": { "木系": 0.5, "土系": 0.5, "魔系": 0.5, "雷系": 0.5, "木灵系": 0.75, "土幻系": 0.75, "金系": 2.0, "妖系": 2.0, "怪系": 2.0, "风系": 2.0, "毒系": 2.0, "圣系": 2.0, "火风系": 1.5, "水妖系": 1.5 },
    "attack_ordinary": ["土幻系","圣系","妖系","毒系","怪系","水系","火系","机械","火风系","翼系","金系","水妖系","音系","风系"],
    "defense_ordinary": ["冰系","土幻系","圣系","妖系","幻系","怪系","水系","火系","机械","灵系","翼系","金系","雷系","水妖系","音系","风系","魔系"]
  },
  "水系": {
    "attack": { "火系": 2.0, "翼系": 2.0, "毒系": 2.0, "冰系": 2.0, "火风系": 1.5, "水系": 0.5, "土系": 0.5, "怪系": 0.5, "灵系": 0.5, "圣系": 0.5, "音系": 0.5, "木灵系": 0.75, "土幻系": 0.75, "水妖系": 0.75 },
    "defense": { "水系": 0.5, "火系": 0.5, "翼系": 0.5, "毒系": 0.5, "幻系": 0.5, "冰系": 0.5, "机械": 0.5, "火风系": 0.75, "土系": 2.0, "妖系": 2.0, "灵系": 2.0, "圣系": 2.0, "木灵系": 1.5, "土幻系": 1.25, "水妖系": 1.25 },
    "attack_ordinary": ["冰系","土幻系","圣系","妖系","幻系","怪系","木系","机械","雷系","金系","水妖系","音系","风系","魔系"],
    "defense_ordinary": ["冰系","土幻系","圣系","妖系","怪系","木系","机械","雷系","金系","水妖系","音系","风系","魔系"]
  },
  "土系": {
    "attack": { "水系": 2.0, "怪系": 2.0, "幻系": 2.0, "雷系": 2.0, "毒系": 2.0, "水妖系": 1.5, "土幻系": 1.25, "木系": 0.5, "土系": 0.5, "翼系": 0.5, "冰系": 0.5, "机械": 0.5, "圣系": 0.5, "木灵系": 0.75 },
    "defense": { "水系": 0.5, "土系": 0.5, "魔系": 0.5, "怪系": 0.5, "毒系": 0.5, "雷系": 0.5, "音系": 0.5, "土幻系": 0.75, "水妖系": 0.75, "木系": 2.0, "翼系": 2.0, "冰系": 2.0, "机械": 2.0, "圣系": 2.0, "木灵系": 1.5 },
    "attack_ordinary": ["冰系","圣系","妖系","幻系","木系","水系","火系","机械","火风系","灵系","翼系","金系","雷系","水妖系","音系","风系","魔系"],
    "defense_ordinary": ["冰系","圣系","妖系","幻系","怪系","木系","风系","机械","灵系","雷系","水妖系","音系"]
  },
  "翼系": {
    "attack": { "金系": 2.0, "土系": 2.0, "风系": 2.0, "灵系": 2.0, "火风系": 1.5, "木灵系": 1.5, "土幻系": 1.5, "水系": 0.5, "翼系": 0.5, "雷系": 0.5, "冰系": 0.5, "机械": 0.5, "音系": 0.5, "水妖系": 0.75 },
    "defense": { "木系": 0.5, "土系": 0.5, "翼系": 0.5, "灵系": 0.5, "木灵系": 0.5, "土幻系": 0.75, "水系": 2.0, "火系": 2.0, "风系": 2.0, "雷系": 2.0, "音系": 2.0, "火风系": 4.0, "水妖系": 1.5 },
    "attack_ordinary": ["冰系","土幻系","圣系","妖系","幻系","怪系","木系","水系","火系","机械","火风系","灵系","金系","雷系","水妖系","音系","魔系"],
    "defense_ordinary": ["冰系","圣系","妖系","幻系","怪系","水系","火系","机械","雷系","水妖系","音系","风系","魔系"]
  },
  "怪系": {
    "attack": { "木系": 2.0, "魔系": 2.0, "雷系": 2.0, "木灵系": 1.5, "土系": 0.5, "妖系": 0.5, "怪系": 0.5, "幻系": 0.5, "土幻系": 0.5, "水妖系": 0.75 },
    "defense": { "水系": 0.5, "怪系": 0.5, "雷系": 0.5, "金系": 2.0, "土系": 2.0, "妖系": 2.0, "音系": 2.0, "土幻系": 1.5, "水妖系": 1.25 },
    "attack_ordinary": ["冰系","土幻系","圣系","妖系","幻系","木系","水系","火系","机械","火风系","灵系","翼系","金系","水妖系","音系","风系","魔系"],
    "defense_ordinary": ["冰系","圣系","幻系","木系","风系","机械","灵系","翼系","金系","雷系","水妖系","魔系"]
  },
  "魔系": {
    "attack": { "火系": 2.0, "妖系": 2.0, "冰系": 2.0, "圣系": 2.0, "音系": 2.0, "火风系": 1.5, "水妖系": 1.5, "木系": 0.5, "土系": 0.5, "魔系": 0.5, "雷系": 0.5, "幻系": 0.5, "土幻系": 0.5, "木灵系": 0.75 },
    "defense": { "妖系": 0.5, "魔系": 0.5, "圣系": 0.5, "音系": 0.5, "水妖系": 0.75, "木系": 2.0, "怪系": 2.0, "雷系": 2.0, "灵系": 2.0, "木灵系": 4.0 },
    "attack_ordinary": ["冰系","土幻系","土系","圣系","妖系","幻系","怪系","木系","水系","机械","火风系","灵系","翼系","金系","雷系","水妖系","风系"],
    "defense_ordinary": ["冰系","土幻系","土系","圣系","妖系","幻系","木系","水系","火系","机械","灵系","翼系","金系","雷系","水妖系","音系","风系"]
  },
  "妖系": {
    "attack": { "木系": 2.0, "水系": 2.0, "怪系": 2.0, "机械": 2.0, "圣系": 2.0, "木灵系": 1.5, "水妖系": 1.25, "妖系": 0.5, "魔系": 0.5, "毒系": 0.5, "雷系": 0.5, "幻系": 0.5, "音系": 0.5, "土幻系": 0.75 },
    "defense": { "金系": 0.5, "火系": 0.5, "妖系": 0.5, "怪系": 0.5, "冰系": 0.5, "翼系": 0.5, "灵系": 0.5, "圣系": 0.5, "火风系": 0.75, "水妖系": 0.75, "魔系": 2.0, "毒系": 2.0, "雷系": 2.0, "幻系": 2.0, "音系": 2.0, "土幻系": 1.5 },
    "attack_ordinary": ["冰系","土系","幻系","怪系","木系","水系","火系","机械","火风系","灵系","翼系","金系","雷系","水妖系","音系","风系","魔系"],
    "defense_ordinary": ["冰系","土系","幻系","怪系","木系","水系","机械","灵系","翼系","金系","雷系","水妖系","音系","风系","魔系"]
  },
  "风系": {
    "attack": { "木系": 2.0, "灵系": 2.0, "冰系": 2.0, "木灵系": 1.5, "金系": 0.5, "风系": 0.5, "幻系": 0.5, "机械": 0.5, "火风系": 0.75, "圣系": 0.5, "土幻系": 0.75 },
    "defense": { "木系": 0.5, "风系": 0.5, "冰系": 0.5, "火风系": 0.75, "木灵系": 0.75, "金系": 2.0, "灵系": 2.0, "毒系": 2.0 },
    "attack_ordinary": ["冰系","土幻系","土系","圣系","妖系","幻系","怪系","木系","水系","火系","机械","火风系","翼系","金系","雷系","水妖系","音系","魔系"],
    "defense_ordinary": ["冰系","土幻系","土系","圣系","妖系","幻系","怪系","木系","水系","火系","机械","翼系","金系","雷系","水妖系","音系","魔系"]
  },
  "毒系": {
    "attack": { "木系": 2.0, "妖系": 2.0, "风系": 2.0, "音系": 2.0, "火风系": 1.25, "木灵系": 1.5, "水妖系": 1.25, "水系": 0.5, "火系": 0.5, "土系": 0.5, "毒系": 0.5, "幻系": 0.5, "土幻系": 0.5 },
    "defense": { "妖系": 0.5, "毒系": 0.5, "灵系": 0.5, "音系": 0.5, "木灵系": 0.75, "水系": 2.0, "火系": 2.0, "土系": 2.0, "幻系": 2.0, "火风系": 1.5, "土幻系": 4.0, "水妖系": 1.25 },
    "attack_ordinary": ["冰系","土幻系","圣系","幻系","怪系","木系","水系","火系","机械","火风系","灵系","翼系","金系","雷系","水妖系","风系","魔系"],
    "defense_ordinary": ["冰系","圣系","幻系","怪系","木系","风系","机械","灵系","翼系","金系","雷系","水妖系","魔系"]
  },
  "雷系": {
    "attack": { "妖系": 2.0, "魔系": 2.0, "翼系": 2.0, "幻系": 2.0, "水妖系": 1.5, "土幻系": 1.25, "木系": 0.5, "土系": 0.5, "怪系": 0.5, "雷系": 0.5, "冰系": 0.5, "木灵系": 0.75 },
    "defense": { "妖系": 0.5, "魔系": 0.5, "翼系": 0.5, "雷系": 0.5, "幻系": 0.5, "机械": 0.5, "水妖系": 0.75, "木系": 2.0, "土系": 2.0, "怪系": 2.0, "灵系": 2.0, "木灵系": 4.0, "土幻系": 1.25 },
    "attack_ordinary": ["冰系","土幻系","土系","圣系","妖系","幻系","怪系","木系","水系","火系","机械","火风系","灵系","金系","雷系","音系","风系"],
    "defense_ordinary": ["冰系","圣系","幻系","木系","水系","火系","机械","翼系","金系","雷系","水妖系","音系","风系","魔系"]
  },
  "幻系": {
    "attack": { "妖系": 2.0, "毒系": 2.0, "灵系": 2.0, "圣系": 2.0, "木灵系": 1.5, "水妖系": 1.25, "金系": 0.5, "水系": 0.5, "火系": 0.5, "雷系": 0.5, "幻系": 0.5, "冰系": 0.5, "音系": 0.5, "火风系": 0.75, "土幻系": 0.75 },
    "defense": { "木系": 0.5, "妖系": 0.5, "魔系": 0.5, "怪系": 0.5, "风系": 0.5, "毒系": 0.5, "幻系": 0.5, "圣系": 0.5, "木灵系": 0.75, "水妖系": 0.75, "火系": 2.0, "土系": 2.0, "雷系": 2.0, "冰系": 2.0, "机械": 2.0, "音系": 2.0, "火风系": 1.25, "土幻系": 1.25 },
    "attack_ordinary": ["冰系","土幻系","土系","圣系","妖系","怪系","木系","水系","火系","机械","火风系","灵系","翼系","金系","雷系","水妖系","风系","魔系"],
    "defense_ordinary": ["冰系","土幻系","土系","圣系","妖系","幻系","怪系","木系","水系","机械","灵系","翼系","金系","雷系","水妖系","风系","魔系"]
  },
  "冰系": {
    "attack": { "土系": 2.0, "幻系": 2.0, "土幻系": 4.0, "水系": 0.5, "妖系": 0.5, "风系": 0.5, "冰系": 0.5, "机械": 0.5, "水妖系": 0.5, "音系": 0.5, "火风系": 0.75 },
    "defense": { "木系": 0.5, "土系": 0.5, "翼系": 0.5, "雷系": 0.5, "幻系": 0.5, "冰系": 0.5, "灵系": 0.5, "木灵系": 0.5, "土幻系": 0.5, "水系": 2.0, "魔系": 2.0, "机械": 2.0, "风系": 2.0, "音系": 2.0, "火风系": 1.5, "水妖系": 1.5 },
    "attack_ordinary": ["冰系","圣系","妖系","幻系","怪系","木系","水系","火系","机械","火风系","灵系","翼系","金系","雷系","水妖系","风系","魔系"],
    "defense_ordinary": ["土幻系","圣系","妖系","怪系","木系","水系","火系","机械","灵系","翼系","金系","雷系","水妖系","风系","魔系"]
  },
  "灵系": {
    "attack": { "水系": 2.0, "火系": 2.0, "魔系": 2.0, "雷系": 2.0, "机械": 2.0, "火风系": 1.5, "水妖系": 1.5, "毒系": 0.5, "冰系": 0.5, "灵系": 0.5, "音系": 0.5, "木灵系": 0.75 },
    "defense": { "水系": 0.5, "火系": 0.5, "灵系": 0.5, "火风系": 0.75, "水妖系": 0.75, "木系": 2.0, "幻系": 2.0, "木灵系": 1.25, "土幻系": 1.5 },
    "attack_ordinary": ["冰系","土幻系","土系","圣系","妖系","幻系","怪系","木系","水系","火系","机械","火风系","翼系","金系","雷系","水妖系","音系","风系","魔系"],
    "defense_ordinary": ["冰系","土系","圣系","妖系","幻系","怪系","木系","水系","火系","机械","灵系","翼系","金系","雷系","水妖系","音系","风系","魔系"]
  },
  "机械": {
    "attack": { "土系": 2.0, "冰系": 2.0, "幻系": 2.0, "土幻系": 4.0, "水系": 0.5, "火系": 0.5, "雷系": 0.5, "机械": 0.5, "圣系": 0.5, "火风系": 0.75, "水妖系": 0.75 },
    "defense": { "木系": 0.5, "土系": 0.5, "风系": 0.5, "冰系": 0.5, "机械": 0.5, "土幻系": 0.75, "火系": 2.0, "妖系": 2.0, "灵系": 2.0, "火风系": 1.25, "木灵系": 1.25, "水妖系": 1.5 },
    "attack_ordinary": ["冰系","土幻系","土系","圣系","妖系","幻系","怪系","木系","水系","火系","机械","火风系","灵系","翼系","金系","雷系","水妖系","音系","风系","魔系"],
    "defense_ordinary": ["冰系","圣系","妖系","幻系","怪系","水系","机械","灵系","翼系","金系","雷系","水妖系","音系","风系","魔系"]
  },
  "火风系": {
    "attack": { "金系": 1.25, "木系": 1.5, "毒系": 1.5, "翼系": 4.0, "幻系": 1.25, "冰系": 1.5, "机械": 1.25, "木灵系": 1.125, "土幻系": 1.125, "水系": 0.75, "火系": 0.75, "妖系": 0.75, "风系": 0.75, "灵系": 0.75, "火风系": 0.75, "圣系": 0.5, "水妖系": 0.75 },
    "defense": { "木系": 0.75, "火系": 0.75, "幻系": 0.75, "风系": 0.75, "冰系": 0.75, "机械": 0.75, "火风系": 0.75, "土幻系": 0.875, "金系": 1.25, "水系": 1.5, "魔系": 1.5, "毒系": 1.25, "翼系": 1.5, "灵系": 1.5, "木灵系": 1.125, "圣系": 1.5, "水妖系": 1.25 },
    "attack_ordinary": ["冰系","土幻系","土系","圣系","妖系","幻系","怪系","木系","水系","火系","机械","灵系","翼系","金系","雷系","水妖系","音系","风系","魔系"],
    "defense_ordinary": ["冰系","土系","圣系","妖系","幻系","怪系","木系","水系","机械","灵系","翼系","金系","雷系","水妖系","音系"]
  },
  "木灵系": {
    "attack": { "火系": 1.5, "土系": 1.5, "魔系": 4.0, "雷系": 4.0, "水系": 1.5, "灵系": 1.25, "机械": 1.25, "火风系": 1.125, "土幻系": 1.125, "水妖系": 1.25, "金系": 0.75, "木系": 0.75, "毒系": 0.75, "翼系": 0.5, "幻系": 0.75, "风系": 0.75, "冰系": 0.5, "圣系": 0.75, "音系": 0.75 },
    "defense": { "水系": 0.75, "火系": 0.75, "土系": 0.75, "魔系": 0.75, "雷系": 0.75, "灵系": 0.75, "金系": 1.5, "木系": 1.25, "妖系": 1.5, "毒系": 1.5, "翼系": 1.5, "幻系": 1.5, "怪系": 1.5, "火风系": 1.125, "圣系": 1.5, "风系": 1.5, "土幻系": 1.125, "水妖系": 1.125 },
    "attack_ordinary": ["冰系","土系","圣系","妖系","幻系","怪系","木系","水系","火系","机械","火风系","灵系","翼系","金系","雷系","水妖系","音系","风系"],
    "defense_ordinary": ["冰系","土系","圣系","妖系","幻系","机械","灵系","翼系","金系","雷系","水妖系","音系","风系","魔系"]
  },
  "圣系": {
    "attack": { "金系": 2.0, "木系": 2.0, "水系": 2.0, "火系": 2.0, "土系": 2.0, "火风系": 1.5, "木灵系": 1.5, "土幻系": 1.25, "水妖系": 1.25, "妖系": 0.5, "魔系": 0.5, "幻系": 0.5, "圣系": 0.5 },
    "defense": { "金系": 0.5, "木系": 0.5, "水系": 0.5, "火系": 0.75, "土系": 0.5, "风系": 0.5, "机械": 0.5, "火风系": 0.5, "木灵系": 0.75, "圣系": 0.5, "妖系": 2.0, "魔系": 2.0, "幻系": 2.0, "土幻系": 1.25, "水妖系": 1.25 },
    "attack_ordinary": ["冰系","土幻系","妖系","幻系","怪系","木系","水系","火系","机械","火风系","灵系","翼系","金系","雷系","水妖系","音系","风系","魔系"],
    "defense_ordinary": ["冰系","土幻系","妖系","幻系","怪系","木系","机械","灵系","翼系","金系","雷系","水妖系","音系","风系","魔系"]
  },
  "土幻系": {
    "attack": { "水系": 1.25, "妖系": 1.5, "雷系": 1.25, "幻系": 1.25, "怪系": 1.5, "灵系": 1.5, "木灵系": 1.125, "圣系": 1.25, "毒系": 4.0, "水妖系": 1.375, "金系": 0.75, "木系": 0.75, "火系": 0.75, "土系": 0.75, "翼系": 0.75, "冰系": 0.5, "火风系": 0.875, "机械": 0.75, "音系": 0.75 },
    "defense": { "水系": 0.75, "妖系": 0.75, "魔系": 0.5, "毒系": 0.5, "幻系": 0.75, "怪系": 0.5, "风系": 0.75, "水妖系": 0.75, "木系": 1.25, "火系": 1.5, "土系": 1.25, "翼系": 1.5, "雷系": 1.25, "冰系": 4.0, "机械": 4.0, "圣系": 1.25, "火风系": 1.125, "木灵系": 1.125, "音系": 1.25 },
    "attack_ordinary": ["冰系","圣系","妖系","幻系","怪系","木系","水系","火系","机械","火风系","灵系","翼系","金系","雷系","水妖系","风系","魔系"],
    "defense_ordinary": ["冰系","圣系","幻系","怪系","木系","水系","机械","灵系","翼系","金系","雷系","水妖系","音系","风系","魔系"]
  },
  "水妖系": {
    "attack": { "木系": 1.5, "水系": 1.25, "火系": 1.5, "毒系": 1.25, "圣系": 1.25, "翼系": 1.5, "怪系": 1.25, "冰系": 1.5, "机械": 1.5, "火风系": 1.25, "木灵系": 1.125, "土系": 0.75, "妖系": 0.75, "魔系": 0.75, "雷系": 0.75, "幻系": 0.75, "灵系": 0.75, "土幻系": 0.75, "音系": 0.5 },
    "defense": { "金系": 0.75, "水系": 0.75, "火系": 0.5, "翼系": 0.75, "怪系": 0.75, "冰系": 0.5, "机械": 0.75, "火风系": 0.75, "土系": 1.5, "妖系": 1.25, "魔系": 1.5, "毒系": 1.25, "圣系": 1.25, "雷系": 1.5, "幻系": 1.25, "灵系": 1.5, "木灵系": 1.25, "土幻系": 1.375, "音系": 1.5 },
    "attack_ordinary": ["冰系","土幻系","圣系","妖系","幻系","怪系","木系","水系","火系","机械","火风系","灵系","翼系","金系","雷系","风系"],
    "defense_ordinary": ["冰系","土幻系","圣系","妖系","幻系","怪系","木系","水系","机械","灵系","翼系","金系","雷系","风系","魔系"]
  }
}

server/app/data/type_chart.json (after)
{
  "火系": {
    "attack": { "金系": 2.0, "翼系": 2.0, "幻系": 2.0, "毒系": 2.0, "机械": 2.0, "土幻系": 1.5, "水系": 0.5, "火系": 0.5, "妖系": 0.5, "灵系": 0.5, "火风系": 0.75, "木灵系": 0.75, "圣系": 0.5, "水妖系": 0.5 },
    "defense": { "金系": 0.5, "火系": 0.5, "毒系": 0.5, "幻系": 0.5, "机械": 0.5, "火风系": 0.75, "土幻系": 0.75, "水系": 2.0, "魔系": 2.0, "灵系": 2.0, "木灵系": 1.5, "圣系": 2.0, "水妖系": 1.5 },
    "attack_ordinary": ["冰系","土系","妖系","怪系","木系","圣系","水妖系","金系","雷系","音系","风系","魔系"],
    "defense_ordinary": ["冰系","土系","妖系","怪系","木系","翼系","雷系","音系","风系"]
  },
  "金系": {
    "attack": { "木系": 2.0, "怪系": 2.0, "风系": 2.0, "火风系": 1.25, "木灵系": 1.5, "音系": 2.0, "金系": 0.5, "火系": 0.5, "妖系": 0.5, "圣系": 0.5, "水妖系": 0.75 },
    "defense": { "金系": 0.5, "木系": 0.5, "风系": 0.5, "幻系": 0.5, "木灵系": 0.75, "土幻系": 0.75, "音系": 0.5, "火系": 2.0, "翼系": 2.0, "火风系": 1.25, "圣系": 2.0 },
    "attack_ordinary": ["冰系","土幻系","土系","圣系","妖系","幻系","怪系","木灵系","水系","火系","机械","火风系","灵系","翼系","雷系","水妖系"],
    "defense_ordinary": ["冰系","土系","妖系","怪系","木系","水系","机械","灵系","雷系","水妖系","音系","风系","魔系"]
  },
  "木系": {
    "attack": { "土系": 2.0, "魔系": 2.0, "雷系": 2.0, "灵系": 2.0, "木灵系": 1.25, "土幻系": 1.25, "金系": 0.5, "木系": 0.5, "风系": 0.5, "幻系": 0.5, "冰系": 0.5, "机械": 0.5, "圣系": 0.5, "火风系": 0.75 },
    "defense": { "木系": 0.5, "土系": 0.5, "魔系": 0.5, "雷系": 0.5, "木灵系": 0.75, "土幻系": 0.75, "金系": 2.0, "妖系": 2.0, "怪系": 2.0, "风系": 2.0, "毒系": 2.0, "圣系": 2.0, "火风系": 1.5, "水妖系": 1.5 },
    "attack_ordinary": ["土幻系","圣系","妖系","毒系","怪系","水系","火系","机械","火风系","翼系","金系","水妖系","音系","风系"],
    "defense_ordinary": ["冰系","土幻系","圣系","妖系","幻系","怪系","水系","火系","机械","灵系","翼系","金系","雷系","水妖系","音系","风系","魔系"]
  },
  "水系": {
    "attack": { "火系": 2.0, "翼系": 2.0, "毒系": 2.0, "冰系": 2.0, "火风系": 1.5, "水系": 0.5, "土系": 0.5, "怪系": 0.5, "灵系": 0.5, "圣系": 0.5, "音系": 0.5, "木灵系": 0.75, "土幻系": 0.75, "水妖系": 0.75 },
    "defense": { "水系": 0.5, "火系": 0.5, "翼系": 0.5, "毒系": 0.5, "幻系": 0.5, "冰系": 0.5, "机械": 0.5, "火风系": 0.75, "土系": 2.0, "妖系": 2.0, "灵系": 2.0, "圣系": 2.0, "木灵系": 1.5, "土幻系": 1.25, "水妖系": 1.25 },
    "attack_ordinary": ["冰系","土幻系","圣系","妖系","幻系","怪系","木系","机械","雷系","金系","水妖系","音系","风系","魔系"],
    "defense_ordinary": ["冰系","土幻系","圣系","妖系","怪系","木系","机械","雷系","金系","水妖系","音系","风系","魔系"]
  },
  "土系": {
    "attack": { "水系": 2.0, "怪系": 2.0, "幻系": 2.0, "雷系": 2.0, "毒系": 2.0, "水妖系": 1.5, "土幻系": 1.25, "木系": 0.5, "土系": 0.5, "翼系": 0.5, "冰系": 0.5, "机械": 0.5, "圣系": 0.5, "木灵系": 0.75 },
    "defense": { "水系": 0.5, "土系": 0.5, "魔系": 0.5, "怪系": 0.5, "毒系": 0.5, "雷系": 0.5, "音系": 0.5, "土幻系": 0.75, "水妖系": 0.75, "木系": 2.0, "翼系": 2.0, "冰系": 2.0, "机械": 2.0, "圣系": 2.0, "木灵系": 1.5 },
    "attack_ordinary": ["冰系","圣系","妖系","幻系","木系","水系","火系","机械","火风系","灵系","翼系","金系","雷系","水妖系","音系","风系","魔系"],
    "defense_ordinary": ["冰系","圣系","妖系","幻系","怪系","木系","风系","机械","灵系","雷系","水妖系","音系"]
  },
  "翼系": {
    "attack": { "金系": 2.0, "土系": 2.0, "风系": 2.0, "灵系": 2.0, "火风系": 1.5, "木灵系": 1.5, "土幻系": 1.5, "水系": 0.5, "翼系": 0.5, "雷系": 0.5, "冰系": 0.5, "机械": 0.5, "音系": 0.5, "水妖系": 0.75 },
    "defense": { "木系": 0.5, "土系": 0.5, "翼系": 0.5, "灵系": 0.5, "木灵系": 0.5, "土幻系": 0.75, "水系": 2.0, "火系": 2.0, "风系": 2.0, "雷系": 2.0, "音系": 2.0, "火风系": 4.0, "水妖系": 1.5 },
    "attack_ordinary": ["冰系","土幻系","圣系","妖系","幻系","怪系","木系","水系","火系","机械","火风系","灵系","金系","雷系","水妖系","音系","魔系"],
    "defense_ordinary": ["冰系","圣系","妖系","幻系","怪系","水系","火系","机械","雷系","水妖系","音系","风系","魔系"]
  },
  "怪系": {
    "attack": { "木系": 2.0, "魔系": 2.0, "雷系": 2.0, "木灵系": 1.5, "土系": 0.5, "妖系": 0.5, "怪系": 0.5, "幻系": 0.5, "土幻系": 0.5, "水妖系": 0.75 },
    "defense": { "水系": 0.5, "怪系": 0.5, "雷系": 0.5, "金系": 2.0, "土系": 2.0, "妖系": 2.0, "音系": 2.0, "土幻系": 1.5, "水妖系": 1.25 },
    "attack_ordinary": ["冰系","土幻系","圣系","妖系","幻系","木系","水系","火系","机械","火风系","灵系","翼系","金系","水妖系","音系","风系","魔系"],
    "defense_ordinary": ["冰系","圣系","幻系","木系","风系","机械","灵系","翼系","金系","雷系","水妖系","魔系"]
  },
  "魔系": {
    "attack": { "火系": 2.0, "妖系": 2.0, "冰系": 2.0, "圣系": 2.0, "音系": 2.0, "火风系": 1.5, "水妖系": 1.5, "木系": 0.5, "土系": 0.5, "魔系": 0.5, "雷系": 0.5, "幻系": 0.5, "土幻系": 0.5, "木灵系": 0.75 },
    "defense": { "妖系": 0.5, "魔系": 0.5, "圣系": 0.5, "音系": 0.5, "水妖系": 0.75, "木系": 2.0, "怪系": 2.0, "雷系": 2.0, "灵系": 2.0, "木灵系": 4.0 },
    "attack_ordinary": ["冰系","土幻系","土系","圣系","妖系","幻系","怪系","木系","水系","机械","火风系","灵系","翼系","金系","雷系","水妖系","风系"],
    "defense_ordinary": ["冰系","土幻系","土系","圣系","妖系","幻系","木系","水系","火系","机械","灵系","翼系","金系","雷系","水妖系","音系","风系"]
  },
  "妖系": {
    "attack": { "木系": 2.0, "水系": 2.0, "怪系": 2.0, "机械": 2.0, "圣系": 2.0, "木灵系": 1.5, "水妖系": 1.25, "妖系": 0.5, "魔系": 0.5, "毒系": 0.5, "雷系": 0.5, "幻系": 0.5, "音系": 0.5, "土幻系": 0.75 },
    "defense": { "金系": 0.5, "火系": 0.5, "妖系": 0.5, "怪系": 0.5, "冰系": 0.5, "翼系": 0.5, "灵系": 0.5, "圣系": 0.5, "火风系": 0.75, "水妖系": 0.75, "魔系": 2.0, "毒系": 2.0, "雷系": 2.0, "幻系": 2.0, "音系": 2.0, "土幻系": 1.5 },
    "attack_ordinary": ["冰系","土系","幻系","怪系","木系","水系","火系","机械","火风系","灵系","翼系","金系","雷系","水妖系","音系","风系","魔系"],
    "defense_ordinary": ["冰系","土系","幻系","怪系","木系","水系","机械","灵系","翼系","金系","雷系","水妖系","音系","风系","魔系"]
  },
  "风系": {
    "attack": { "木系": 2.0, "灵系": 2.0, "冰系": 2.0, "木灵系": 1.5, "金系": 0.5, "风系": 0.5, "幻系": 0.5, "机械": 0.5, "火风系": 0.75, "圣系": 0.5, "土幻系": 0.75 },
    "defense": { "木系": 0.5, "风系": 0.5, "冰系": 0.5, "火风系": 0.75, "木灵系": 0.75, "金系": 2.0, "灵系": 2.0, "毒系": 2.0 },
    "attack_ordinary": ["冰系","土幻系","土系","圣系","妖系","幻系","怪系","木系","水系","火系","机械","火风系","翼系","金系","雷系","水妖系","音系","魔系"],
    "defense_ordinary": ["冰系","土幻系","土系","圣系","妖系","幻系","怪系","木系","水系","火系","机械","翼系","金系","雷系","水妖系","音系","魔系"]
  },
  "毒系": {
    "attack": { "木系": 2.0, "妖系": 2.0, "风系": 2.0, "音系": 2.0, "火风系": 1.25, "木灵系": 1.5, "水妖系": 1.25, "水系": 0.5, "火系": 0.5, "土系": 0.5, "毒系": 0.5, "幻系": 0.5, "土幻系": 0.5 },
    "defense": { "妖系": 0.5, "毒系": 0.5, "灵系": 0.5, "音系": 0.5, "木灵系": 0.75, "水系": 2.0, "火系": 2.0, "土系": 2.0, "幻系": 2.0, "火风系": 1.5, "土幻系": 4.0, "水妖系": 1.25 },
    "attack_ordinary": ["冰系","土幻系","圣系","幻系","怪系","木系","水系","火系","机械","火风系","灵系","翼系","金系","雷系","水妖系","风系","魔系"],
    "defense_ordinary": ["冰系","圣系","幻系","怪系","木系","风系","机械","灵系","翼系","金系","雷系","水妖系","魔系"]
  },
  "雷系": {
    "attack": { "妖系": 2.0, "魔系": 2.0, "翼系": 2.0, "幻系": 2.0, "水妖系": 1.5, "土幻系": 1.25, "木系": 0.5, "土系": 0.5, "怪系": 0.5, "雷系": 0.5, "冰系": 0.5, "木灵系": 0.75 },
    "defense": { "妖系": 0.5, "魔系": 0.5, "翼系": 0.5, "雷系": 0.5, "幻系": 0.5, "机械": 0.5, "水妖系": 0.75, "木系": 2.0, "土系": 2.0, "怪系": 2.0, "灵系": 2.0, "木灵系": 4.0, "土幻系": 1.25 },
    "attack_ordinary": ["冰系","土幻系","土系","圣系","妖系","幻系","怪系","木系","水系","火系","机械","火风系","灵系","金系","雷系","音系","风系"],
    "defense_ordinary": ["冰系","圣系","幻系","木系","水系","火系","机械","翼系","金系","雷系","水妖系","音系","风系","魔系"]
  },
  "幻系": {
    "attack": { "妖系": 2.0, "毒系": 2.0, "灵系": 2.0, "圣系": 2.0, "木灵系": 1.5, "水妖系": 1.25, "金系": 0.5, "水系": 0.5, "火系": 0.5, "雷系": 0.5, "幻系": 0.5, "冰系": 0.5, "音系": 0.5, "火风系": 0.75, "土幻系": 0.75 },
    "defense": { "木系": 0.5, "妖系": 0.5, "魔系": 0.5, "怪系": 0.5, "风系": 0.5, "毒系": 0.5, "幻系": 0.5, "圣系": 0.5, "木灵系": 0.75, "水妖系": 0.75, "火系": 2.0, "土系": 2.0, "雷系": 2.0, "冰系": 2.0, "机械": 2.0, "音系": 2.0, "火风系": 1.25, "土幻系": 1.25 },
    "attack_ordinary": ["冰系","土幻系","土系","圣系","妖系","怪系","木系","水系","火系","机械","火风系","灵系","翼系","金系","雷系","水妖系","风系","魔系"],
    "defense_ordinary": ["冰系","土幻系","土系","圣系","妖系","幻系","怪系","木系","水系","机械","灵系","翼系","金系","雷系","水妖系","风系","魔系"]
  },
  "冰系": {
    "attack": { "土系": 2.0, "幻系": 2.0, "土幻系": 4.0, "水系": 0.5, "妖系": 0.5, "风系": 0.5, "冰系": 0.5, "机械": 0.5, "水妖系": 0.5, "音系": 0.5, "火风系": 0.75 },
    "defense": { "木系": 0.5, "土系": 0.5, "翼系": 0.5, "雷系": 0.5, "幻系": 0.5, "冰系": 0.5, "灵系": 0.5, "木灵系": 0.5, "土幻系": 0.5, "水系": 2.0, "魔系": 2.0, "机械": 2.0, "风系": 2.0, "音系": 2.0, "火风系": 1.5, "水妖系": 1.5 },
    "attack_ordinary": ["冰系","圣系","妖系","幻系","怪系","木系","水系","火系","机械","火风系","灵系","翼系","金系","雷系","水妖系","风系","魔系"],
    "defense_ordinary": ["土幻系","圣系","妖系","怪系","木系","水系","火系","机械","灵系","翼系","金系","雷系","水妖系","风系","魔系"]
  },
  "灵系": {
    "attack": { "水系": 2.0, "火系": 2.0, "魔系": 2.0, "雷系": 2.0, "机械": 2.0, "火风系": 1.5, "水妖系": 1.5, "毒系": 0.5, "冰系": 0.5, "灵系": 0.5, "音系": 0.5, "木灵系": 0.75 },
    "defense": { "水系": 0.5, "火系": 0.5, "灵系": 0.5, "火风系": 0.75, "水妖系": 0.75, "木系": 2.0, "幻系": 2.0, "木灵系": 1.25, "土幻系": 1.5 },
    "attack_ordinary": ["冰系","土幻系","土系","圣系","妖系","幻系","怪系","木系","水系","火系","机械","火风系","翼系","金系","雷系","水妖系","音系","风系","魔系"],
    "defense_ordinary": ["冰系","土系","圣系","妖系","幻系","怪系","木系","水系","火系","机械","灵系","翼系","金系","雷系","水妖系","音系","风系","魔系"]
  },
  "机械": {
    "attack": { "土系": 2.0, "冰系": 2.0, "幻系": 2.0, "土幻系": 4.0, "水系": 0.5, "火系": 0.5, "雷系": 0.5, "机械": 0.5, "圣系": 0.5, "火风系": 0.75, "水妖系": 0.75 },
    "defense": { "木系": 0.5, "土系": 0.5, "风系": 0.5, "冰系": 0.5, "机械": 0.5, "土幻系": 0.75, "火系": 2.0, "妖系": 2.0, "灵系": 2.0, "火风系": 1.25, "木灵系": 1.25, "水妖系": 1.5 },
    "attack_ordinary": ["冰系","土幻系","土系","圣系","妖系","幻系","怪系","木系","水系","火系","机械","火风系","灵系","翼系","金系","雷系","水妖系","音系","风系","魔系"],
    "defense_ordinary": ["冰系","圣系","妖系","幻系","怪系","水系","机械","灵系","翼系","金系","雷系","水妖系","音系","风系","魔系"]
  },
  "火风系": {
    "attack": { "金系": 1.25, "木系": 1.5, "毒系": 1.5, "翼系": 4.0, "幻系": 1.25, "冰系": 1.5, "机械": 1.25, "木灵系": 1.125, "土幻系": 1.125, "水系": 0.75, "火系": 0.75, "妖系": 0.75, "风系": 0.75, "灵系": 0.75, "火风系": 0.75, "圣系": 0.5, "水妖系": 0.75 },
    "defense": { "木系": 0.75, "火系": 0.75, "幻系": 0.75, "风系": 0.75, "冰系": 0.75, "机械": 0.75, "火风系": 0.75, "土幻系": 0.875, "金系": 1.25, "水系": 1.5, "魔系": 1.5, "毒系": 1.25, "翼系": 1.5, "灵系": 1.5, "木灵系": 1.125, "圣系": 1.5, "水妖系": 1.25 },
    "attack_ordinary": ["冰系","土幻系","土系","圣系","妖系","幻系","怪系","木系","水系","火系","机械","灵系","翼系","金系","雷系","水妖系","音系","风系","魔系"],
    "defense_ordinary": ["冰系","土系","圣系","妖系","幻系","怪系","木系","水系","机械","灵系","翼系","金系","雷系","水妖系","音系"]
  },
  "木灵系": {
    "attack": { "火系": 1.5, "土系": 1.5, "魔系": 4.0, "雷系": 4.0, "水系": 1.5, "灵系": 1.25, "机械": 1.25, "火风系": 1.125, "土幻系": 1.125, "水妖系": 1.25, "金系": 0.75, "木系": 0.75, "毒系": 0.75, "翼系": 0.5, "幻系": 0.75, "风系": 0.75, "冰系": 0.5, "圣系": 0.75, "音系": 0.75 },
    "defense": { "水系": 0.75, "火系": 0.75, "土系": 0.75, "魔系": 0.75, "雷系": 0.75, "灵系": 0.75, "金系": 1.5, "木系": 1.25, "妖系": 1.5, "毒系": 1.5, "翼系": 1.5, "幻系": 1.5, "怪系": 1.5, "火风系": 1.125, "圣系": 1.5, "风系": 1.5, "土幻系": 1.125, "水妖系": 1.125 },
    "attack_ordinary": ["冰系","土系","圣系","妖系","幻系","怪系","木系","水系","火系","机械","火风系","灵系","翼系","金系","雷系","水妖系","音系","风系"],
    "defense_ordinary": ["冰系","土系","圣系","妖系","幻系","机械","灵系","翼系","金系","雷系","水妖系","音系","风系","魔系"]
  },
  "圣系": {
    "attack": { "金系": 2.0, "木系": 2.0, "水系": 2.0, "火系": 2.0, "土系": 2.0, "火风系": 1.5, "木灵系": 1.5, "土幻系": 1.25, "水妖系": 1.25, "妖系": 0.5, "魔系": 0.5, "幻系": 0.5, "圣系": 0.5 },
    "defense": { "金系": 0.5, "木系": 0.5, "水系": 0.5, "火系": 0.75, "土系": 0.5, "风系": 0.5, "机械": 0.5, "火风系": 0.5, "木灵系": 0.75, "圣系": 0.5, "妖系": 2.0, "魔系": 2.0, "幻系": 2.0, "土幻系": 1.25, "水妖系": 1.25 },
    "attack_ordinary": ["冰系","土幻系","妖系","幻系","怪系","木系","水系","火系","机械","火风系","灵系","翼系","金系","雷系","水妖系","音系","风系","魔系"],
    "defense_ordinary": ["冰系","土幻系","妖系","幻系","怪系","木系","机械","灵系","翼系","金系","雷系","水妖系","音系","风系","魔系"]
  },
  "土幻系": {
    "attack": { "水系": 1.25, "妖系": 1.5, "雷系": 1.25, "幻系": 1.25, "怪系": 1.5, "灵系": 1.5, "木灵系": 1.125, "圣系": 1.25, "毒系": 4.0, "水妖系": 1.375, "金系": 0.75, "木系": 0.75, "火系": 0.75, "土系": 0.75, "翼系": 0.75, "冰系": 0.5, "火风系": 0.875, "机械": 0.75, "音系": 0.75 },
    "defense": { "水系": 0.75, "妖系": 0.75, "魔系": 0.5, "毒系": 0.5, "幻系": 0.75, "怪系": 0.5, "风系": 0.75, "水妖系": 0.75, "木系": 1.25, "火系": 1.5, "土系": 1.25, "翼系": 1.5, "雷系": 1.25, "冰系": 4.0, "机械": 4.0, "圣系": 1.25, "火风系": 1.125, "木灵系": 1.125, "音系": 1.25 },
    "attack_ordinary": ["冰系","圣系","妖系","幻系","怪系","木系","水系","火系","机械","火风系","灵系","翼系","金系","雷系","水妖系","风系","魔系"],
    "defense_ordinary": ["冰系","圣系","幻系","怪系","木系","水系","机械","灵系","翼系","金系","雷系","水妖系","音系","风系","魔系"]
  },
  "水妖系": {
    "attack": { "木系": 1.5, "水系": 1.25, "火系": 1.5, "毒系": 1.25, "圣系": 1.25, "翼系": 1.5, "怪系": 1.25, "冰系": 1.5, "机械": 1.5, "火风系": 1.25, "木灵系": 1.125, "土系": 0.75, "妖系": 0.75, "魔系": 0.75, "雷系": 0.75, "幻系": 0.75, "灵系": 0.75, "土幻系": 0.75, "音系": 0.5 },
    "defense": { "金系": 0.75, "水系": 0.75, "火系": 0.5, "翼系": 0.75, "怪系": 0.75, "冰系": 0.5, "机械": 0.75, "火风系": 0.75, "土系": 1.5, "妖系": 1.25, "魔系": 1.5, "毒系": 1.25, "圣系": 1.25, "雷系": 1.5, "幻系": 1.25, "灵系": 1.5, "木灵系": 1.25, "土幻系": 1.375, "音系": 1.5 },
    "attack_ordinary": ["冰系","土幻系","圣系","妖系","幻系","怪系","木系","水系","火系","机械","火风系","灵系","翼系","金系","雷系","风系"],
    "defense_ordinary": ["冰系","土幻系","圣系","妖系","幻系","怪系","木系","水系","机械","灵系","翼系","金系","雷系","风系","魔系"]
  },
  "音系": {
    "attack": { "幻系": 2.0, "魔系": 2.0, "灵系": 2.0, "圣系": 2.0, "妖系": 1.5, "怪系": 1.5, "雷系": 1.5, "木灵系": 1.25, "土幻系": 1.25, "水妖系": 1.25, "金系": 0.5, "机械": 0.5, "翼系": 0.5, "冰系": 0.5, "音系": 0.5, "火风系": 0.75, "火系": 0.75, "水系": 0.75, "土系": 0.75 },
    "defense": { "金系": 0.5, "翼系": 0.5, "怪系": 0.5, "魔系": 0.5, "妖系": 0.5, "毒系": 0.5, "土系": 0.5, "水系": 0.5, "音系": 0.5, "土幻系": 0.75, "水妖系": 0.5, "火系": 2.0, "木系": 2.0, "雷系": 2.0, "幻系": 2.0, "冰系": 2.0, "灵系": 2.0, "圣系": 2.0, "机械": 2.0, "火风系": 1.5, "木灵系": 1.25 },
    "attack_ordinary": ["木系","风系"],
    "defense_ordinary": ["风系"]
  }
}

server/app/data/type_chart.json (diff)
@@ -124,5 +124,11 @@
     "defense": { "金系": 0.75, "水系": 0.75, "火系": 0.5, "翼系": 0.75, "怪系": 0.75, "冰系": 0.5, "机械": 0.75, "火风系": 0.75, "土系": 1.5, "妖系": 1.25, "魔系": 1.5, "毒系": 1.25, "圣系": 1.25, "雷系": 1.5, "幻系": 1.25, "灵系": 1.5, "木灵系": 1.25, "土幻系": 1.375, "音系": 1.5 },
     "attack_ordinary": ["冰系","土幻系","圣系","妖系","幻系","怪系","木系","水系","火系","机械","火风系","灵系","翼系","金系","雷系","风系"],
     "defense_ordinary": ["冰系","土幻系","圣系","妖系","幻系","怪系","木系","水系","机械","灵系","翼系","金系","雷系","风系","魔系"]
+  },
+  "音系": {
+    "attack": { "幻系": 2.0, "魔系": 2.0, "灵系": 2.0, "圣系": 2.0, "妖系": 1.5, "怪系": 1.5, "雷系": 1.5, "木灵系": 1.25, "土幻系": 1.25, "水妖系": 1.25, "金系": 0.5, "机械": 0.5, "翼系": 0.5, "冰系": 0.5, "音系": 0.5, "火风系": 0.75, "火系": 0.75, "水系": 0.75, "土系": 0.75 },
+    "defense": { "金系": 0.5, "翼系": 0.5, "怪系": 0.5, "魔系": 0.5, "妖系": 0.5, "毒系": 0.5, "土系": 0.5, "水系": 0.5, "音系": 0.5, "土幻系": 0.75, "水妖系": 0.5, "火系": 2.0, "木系": 2.0, "雷系": 2.0, "幻系": 2.0, "冰系": 2.0, "灵系": 2.0, "圣系": 2.0, "机械": 2.0, "火风系": 1.5, "木灵系": 1.25 },
+    "attack_ordinary": ["木系","风系"],
+    "defense_ordinary": ["风系"]
   }
 }
